# daemoing-be

./: README.md  build.gradle
src/main/java/com/daemoing/daemo/controller/: AuthController.java  BoardController.java  CategoryController.java  ClubController.java  UserController.java
src/main/java/com/daemoing/daemo/controller/response/: ResponseDto.java
src/main/java/com/daemoing/daemo/domain/: Board.java  Category.java  Club.java  Univ.java  User.java  UserClub.java
src/main/java/com/daemoing/daemo/domain/type/: ClubAccessState.java
src/main/java/com/daemoing/daemo/dto/: AuthDto.java  BoardDto.java  CategoryDto.java  ClubDto.java  UserDto.java
src/main/java/com/daemoing/daemo/global/auditing/: BaseCreateByEntity.java  BaseTimeEntity.java
src/main/java/com/daemoing/daemo/global/common/: ErrorCode.java
src/main/java/com/daemoing/daemo/global/configuration/: SecurityConfig.java
src/main/java/com/daemoing/daemo/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/daemoing/daemo/repository/: BoardRepository.java  CategoryRepository.java  ClubRepository.java  UserClubRepository.java
src/main/java/com/daemoing/daemo/repository/custom/: CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
src/main/java/com/daemoing/daemo/repository/init/: CategoryInitDb.java
src/main/java/com/daemoing/daemo/service/: AuthService.java  BoardService.java  CategoryService.java  ClubService.java  RedisService.java  UserService.java
src/main/java/com/daemoing/daemo/service/dto/: AuthDto.java  BoardDto.java  ClubDto.java  UserDto.java
src/main/java/com/daemoing/daemo/service/validator/: ClubValidator.java
src/main/resources/: application.yml
